<!DOCTYPE html>
<html lang="it">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>🄽🄾🄽 🄷🅄🄼🄰🄽</title>
  <link rel="icon" href="images/Icon.png" type="image/png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="bootstrap-custom.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="index.html"><img src="images/eye.png" class="logo" alt="logo"></a>
  <div class="container-fluid min-vh-100 d-flex justify-content-center align-items-center">
    <!-- Barra con tasti lingua -->
    <div class="position-absolute top-0 end-0 p-3 d-flex gap-2 align-items-center">
      <a href="fonti-ma.html" class="btn p-0 border-0">
        <img src="images/noun-microchip-7460683.svg" alt="machine" class="lang-icon">
      </a>
      <a href="#" class="btn p-0 border-0">
        <img src="images/noun-face-pixel-2.svg" alt="human" class="lang-icon">
      </a>
    </div>
    <div class="retro-box crt-box w-100 mx-2">
      <div class="row g-0">

        <!-- Navbar per mobile -->
        <nav class="navbar navbar-dark d-md-none border-bottom border-success">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse"
              data-bs-target="#sidebarMenu">
              <svg class="navbar-toggler-icon custom-icon" version="1.1" id="Livello_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 26 17.9" style="enable-background:new 0 0 26 17.9;" xml:space="preserve">
                <style type="text/css">
                  .st0 {
                    fill: #71EEB7;
                  }
                </style>
                <path class="st0" d="M20.6,3.3v2.2h-2.2v2.2h-2.2v2.2h-2.2v2.2h-2.2V9.8H9.8V7.6H7.6V5.4H5.4V3.3H2.2v2.2h1.1v2.2h2.2v2.2h2.2v2.2
	h2.2v2.2h1.1v1.1h1.1v1.1h2.2v-1.1h1.1v-1.1h1.1v-2.2h2.2V9.8h2.2V7.6h2.2V5.4h1.1V3.3H20.6z" />
              </svg>

            </button>
          </div>
          <div class="collapse navbar-collapse" id="sidebarMenu">
            <ul class="navbar-nav">
              <li><a class="nav-item px-3 py-10 text-decoration-none" href="home-hu.html">home</a></li>
              <li><a class="nav-item px-3 py-10 text-decoration-none" href="manifesto-hu.html">manifesto</a></li>
              <li><a class="nav-item px-3 py-10 text-decoration-none" href="idea-hu.html">idea</a></li>
              <li><a class="nav-item px-3 py-10 text-decoration-none" href="team-hu.html">team</a></li>
              <li><a class="nav-item px-3 py-10 text-decoration-none" href="#">fonti</a></li>
            </ul>
          </div>
        </nav>

        <!-- Sidebar desktop -->
        <div class="col-md-3 d-none d-md-block border-end border-success p-3">
          <ul class="list-unstyled">
            <li><a href="home-hu.html" class="nav-item text-decoration-none">home</a></li>
            <li><a href="manifesto-hu.html" class="nav-item text-decoration-none">manifesto</a></li>
            <li><a href="idea-hu.html" class="nav-item text-decoration-none">idea</a></li>
            <li><a href="team-hu.html" class="nav-item text-decoration-none">team</a></li>
            <li><a href="#" class="nav-item text-decoration-none">fonti</a></li>
          </ul>
        </div>

        <!-- Contenuto desktop -->
        <div class="col-md-9 p-3 d-none d-md-block">
          <h2 class="titoli-sezioni">Risorse e letture utili</h2>
          <a href="https://www.sdp.org/sdppubs-publications/the-behavior-of-persons/">
            <p>P.G. Ossorio - “The Behaviour of
              Persons”</p>
          </a>
          <a href="https://www.maremagnum.com/it/libri-moderni/etologia-protezione-animale/387913667/">
            <p>Danilo Mainardi -
              “L’etologia & protezione animale”</p>
          </a>
          <a
            href="https://www.cambridge.org/core/books/abs/philosophical-papers/concept-of-a-person/9FA022DB30D1ACC67399A6DC945C56DF?utm_source=chatgpt.com">
            <p>Charles Taylor, “Il concetto di persona”, Philosophical Papers. Volume 1. Cambridge: Cambridge University
              Press,
              1985</p>
          </a>
          <a href="https://youtu.be/8Z8MMS0Su4o?si=cC7JWb6uBJy5oU52">
            <p>Glenn Cohen, "Are There Non-human Persons? Are There Non-person Humans?", TEDxCambridge</p>
          </a>
          <a
            href="https://www.theguardian.com/technology/2017/jan/12/give-robots-personhood-status-eu-committee-argues">
            <p>Alex Hern, "Give robots 'personhood' status, EU committee argue", The Guaridian, 2017</p>
          </a>
          <a href="https://robohub.org/a-european-perspective-on-robot-law-interview-with-mady-delvaux-stehres/">
            <p>Yueh-Hsuan Weng, "A European perspective on robot law: Interview with Mady Delvaux-Stehres" Robohub, 2016
            </p>
          </a>
        </div>
        <div class="col-md-9 p-3 d-md-none">
          <div class="iframe-box">
            <iframe src="fonti-hu-content.html" title="Contenuto scrollabile" class="iframe-inner">
            </iframe>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>